@font-face {
  font-family: font1;
  src: url(./public/fonts/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvbQoi-E.woff2);
}

@font-face {
  font-family: font2;
  src: url(./public/fonts/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-size: clamp(14px, 1.3vw, 18px);
  overflow-x: hidden;
  overflow-y: auto;
}

* {
  font-family: font1;
}

body {
  background-color: white;
}





main {
  width: 100%;
  display: flex;
  flex-direction: column;

  > nav {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: fixed;
    top: 0;
    left: 0;

    > img {
      width: 8.5rem;
      max-width: 125px;
    }
    > i {
      font-size: 1.3rem;
      color: rgba(0, 0, 0, 0.658);
    }

    #rnav {
      display: none;
      align-items: center;
      gap: 2rem;
      font-size: 1;

      > a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.781);
        font-weight: 500;
      }

      > button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border-radius: 40px;
        border: none;
        font-weight: 500;
      }
    }
  }

  #view-1 {
    width: 100%;

    > #hero-section {
      width: 100%;
      background: linear-gradient(to top, #fbdfea, #f3fcff);
      padding: 10rem 2rem;
      display: flex;
      flex-direction: column;
      gap: 8rem;

      #main-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;

        > img {
          width: 100%;
          max-width: 600px;
        }
        > h1 {
          max-width: 37rem;
          font-size: 3.2rem;
          text-align: center;
          line-height: 1;
          font-weight: 900;
        }
      }

      #main-bottom {
        text-align: center;

        > p {
          font-family: font1;
          font-weight: 100;
          font-size: 2.4rem;
          line-height: 1.3;
          max-width: 1300px;
        }
      }
    }
  }

  #view-2 {
    width: 100%;

    #view-2-section {
      width: 100%;
      padding: 2rem;
      padding-top: 5rem;
      display: flex;
      flex-direction: column;
      gap: 5rem;

      #view-2-section-top {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4rem;

        #view-2-top-sec1,
        #view-2-top-sec2,
        #view-2-top-sec3 {
          display: flex;
          flex-direction: column;
          gap: 2rem;

          > div {
            width: 100%;
            height: 4px;
            background-color: gainsboro;
          }

          > h4 {
            font-size: 1.8rem;
          }

          > h5 {
            font-size: 1.2rem;
            font-weight: 100;
            color: rgba(0, 0, 0, 0.719);
          }

          > img {
            width: 90%;
            max-width: 27rem;
          }
        }
      }

      #view-2-section-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3.5rem;

        > img {
          width: 90%;
          max-width: 27rem;
        }

        > div {
          display: flex;
          flex-direction: column;
          gap: 2rem;

          > h5 {
            font-size: 1.4rem;
            color: rgba(0, 0, 0, 0.63);
          }

          > h1 {
            font-size: 3rem;
            line-height: 1;
          }
          > p {
            font-size: 1.3rem;
            color: rgba(0, 0, 0, 0.644);
            width: 90%;
          }

          #dhappa2 {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            > button {
              width: fit-content;
              color: #0468d7;
              border: 1px solid #0468d7;
              background-color: transparent;
              border-radius: 40px;
              padding: 10px 60px;
            }

            > span {
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  #view-3 {
    width: 100%;
    background: linear-gradient(180deg, #f5faf8 0%, #f9f9e2 100%);

    #view-3-section {
      width: 100%;
      padding: 2rem;
      padding-top: 3.5rem;
      display: flex;
      flex-direction: column;
      gap: 3.5rem;
      > img {
        width: 90%;
        max-width: 27rem;
      }
      > div {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        > h5 {
          font-size: 1.4rem;
          color: rgba(0, 0, 0, 0.63);
        }

        > h1 {
          font-size: 3rem;
          line-height: 1;
        }
        > p {
          font-size: 1.3rem;
          color: rgba(0, 0, 0, 0.644);
          width: 90%;
        }

        > button {
          width: fit-content;
          background-color: #0468d7;
          border: none;
          border-radius: 40px;
          padding: 10px 60px;
          color: white;
          font-weight: 700;
        }
      }
    }
  }

  #view-4 {
    width: 100%;
    #view-4-section {
      width: 100%;
      padding: 2rem;
      padding-top: 5rem;
      display: flex;
      flex-direction: column;
      gap: 3.5rem;

      > img {
        width: 90%;
        max-width: 27rem;
      }
      > div {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        > h5 {
          font-size: 1.4rem;
          color: rgba(0, 0, 0, 0.63);
        }

        > h1 {
          font-size: 3rem;
          line-height: 1;
        }
        > p {
          font-size: 1.3rem;
          color: rgba(0, 0, 0, 0.644);
          width: 90%;
        }

        > button {
          width: fit-content;
          border: 1px solid #0468d7;
          border-radius: 40px;
          padding: 10px 60px;
          color: #0468d7;
          background-color: transparent;
        }
      }
    }
  }

  #view-5 {
    width: 100%;
    background: linear-gradient(180deg, #f5faf8 0%, #f9f9e2 100%);

    #view-5-section {
      width: 100%;
      padding: 2rem;
      padding-top: 3.5rem;
      display: flex;
      flex-direction: column;
      gap: 3.5rem;
      > img {
        width: 90%;
        max-width: 27rem;
      }
      > div {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        > h5 {
          font-size: 1.4rem;
          color: rgba(0, 0, 0, 0.63);
        }

        > h1 {
          font-size: 3rem;
          line-height: 1;
        }
        > p {
          font-size: 1.3rem;
          color: rgba(0, 0, 0, 0.644);
          width: 90%;
        }

        > button {
          width: fit-content;
          background-color: #0468d7;
          border: none;
          border-radius: 40px;
          padding: 10px 60px;
          color: white;
          font-weight: 700;
        }
      }
    }
  }

  #view-6 {
    width: 100%;
    #view-6-section {
      width: 100%;
      padding: 4.5rem 0rem;
      .card {
        margin: auto;
        width: 90%;
        padding: 15rem 1rem;
        background-color: #042449;
        border-radius: 30px;
        position: relative;
        overflow: hidden;

        .text {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          position: absolute;
          z-index: 999;
          top: 50%;
          left: 5%;
          transform: translate(5%, -50%);
          color: white;

          > h1 {
            font-size: 3rem;
            white-space: nowrap;
          }
          > p {
            font-size: 1.2rem;
            width: 90%;
          }

          #dhappa1 {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            > button {
              width: fit-content;
              background-color: white;
              padding: 10px 30px;
              border-radius: 40px;
              color: #007bff;
              border: none;
              font-weight: 700;
            }
          }
        }

        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
  }

  #view-7 {
    width: 100%;
    background-color: #f8f9fa;
    padding: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 9rem;

    #view-7-section-top {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      > img {
        width: 8.6rem;
      }

      > div {
        display: flex;
        flex-direction: column;
        gap: 2.2rem;

        > .div1,
        > .div2,
        > .div3 {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          > h5 {
            font-size: 1.3rem;
          }

          > span {
            font-size: 1.14rem;
            color: rgba(0, 0, 0, 0.568);
          }
        }
      }
    }

    #view-7-section-bottom {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      #icons {
        display: flex;
        gap: 1rem;

        > i {
          font-size: 1.5rem;
          color: rgba(0, 0, 0, 0.774);
        }
      }

      #line {
        width: 100%;
        height: 2px;
        background-color: gainsboro;
      }

      #footer {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        > p {
          // max-width: 300px;
          color: rgba(0, 0, 0, 0.719);
        }

        > div {
          display: flex;
          gap: 1rem;
          color: rgba(0, 0, 0, 0.719);
        }
      }
    }
  }
}



@media (min-width: 1024px) {
  html {
    font-size: clamp(14px, 0.8vw, 18px);
  }
  main {
    > nav {
      padding: 1.4rem 3rem;
      > i {
        display: none;
      }
      #rnav {
        display: flex;
      }
    }

    #view-1 {
      > #hero-section {
        background: linear-gradient(to top right, #fbdfea, #f3fcff);
        gap: 7rem;
        #main-top {
          flex-direction: row-reverse;
          gap: 3rem;
          justify-content: center;

          > h1 {
            width: 20rem;
            text-align: left;
            line-height: 1.1;
          }
        }

        #main-bottom {
          > P {
            width: 60%;
            font-size: 2.2rem;
            margin: auto;
          }
        }
      }
    }

    #view-2 {
      width: 100%;
      #view-2-section {
        width: 1200px;
        max-width: 1900px;
        margin: auto;
        #view-2-section-top {
          flex-direction: row;
        }

        #view-2-section-bottom {
          flex-direction: row-reverse;
          align-items: center;

          > img {
            object-fit: cover;
          }
          > div {
            width: 50%;
            #dhappa2{
             flex-direction: row;
              align-items: center;
            }
          }
        }
      }
    }

    #view-3 {
      width: 100%;
      background: linear-gradient(90deg, #fcfce2 0%, #f2f7f5 100%);
      #view-3-section {
        max-width: 1900px;
        width: 1200px;
        margin: auto;
        flex-direction: row;
        justify-content: space-between;
        > img {
          object-fit: cover;
        }

        > div {
          width: 50%;

          > h1 {
            width: 60%;
          }
        }
      }
    }

    #view-4 {
      width: 100%;
      #view-4-section {
        max-width: 1900px;
        width: 1200px;
        margin: auto;
        flex-direction: row-reverse;
        justify-content: space-between;
        > img {
          object-fit: cover;
        }

        > div {
          width: 50%;

          > h1 {
            width: 60%;
          }
        }
      }
    }

    #view-5 {
      width: 100%;
      background: linear-gradient(90deg, #fcfce2 0%, #f2f7f5 100%);
      #view-5-section {
        max-width: 1900px;
        width: 1200px;
        margin: auto;
        flex-direction: row;
        justify-content: space-between;
        > img {
          object-fit: cover;
        }

        > div {
          width: 50%;

          > h1 {
            width: 60%;
          }
        }
      }
    }

    #view-6 {
      width: 100%;
      #view-6-section {
        max-width: 1900px;
        width: 1200px;
        margin: auto;

        .card {
          padding: 12rem 1rem;

          > img {
            width: 50%;
          }

          .text {
            #dhappa1 {
              flex-direction: row;
              align-items: center;
            }
          }
        }
      }
    }

    #view-7 {
      padding: 4rem 6rem;
      width: 100%;
      #view-7-section-top {
        flex-direction: row;
        justify-content: space-between;
        > div {
          flex-direction: row;
          gap: 15rem;

          > .div1,
          > .div2,
          > .div3 {
            > h5 {
              font-size: 1rem;
            }
            > span {
              font-size: 0.9rem;
            }
          }
        }
      }

      #view-7-section-bottom {
        #footer {
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
  }
}



@media (min-width: 1024px) and (max-width: 1200px) {
   main{
     width: 1200px;
   }
}